*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 12%;
}

.dropdown {
    float: left;
    margin-right: 160px;
  }
  

  .dropdown .dropbtn {
    font-size: 16px;
    color: rgb(0, 0, 0);
    padding: 14px 16px;
    margin: 0;
    background-color: #00000000;
    border: none;
    box-shadow: none;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ff000000;
    min-width: 130px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  
  .dropdown-content a {
    float: none;
    color: rgb(0, 0, 0);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  
  .dropdown-content a:hover {
    background-color: #ffffff00;
  }
  
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

.logo img{
    max-width: 100%;
    width: 115px;
    height: auto;
}

.navmenu{
    display: flex;
}

.navmenu li{
    position: relative;
}

.navmenu a{
    color: #212832;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    padding: 15px 25px;
    transition: all .42s;
}

.navmenu a::after{
    content: '';
    height: 2px;
    width: 0;
    background: #212832;
    position: absolute;
    left: 0;
    bottom: -2px;
    transition: 0.5s;
}

.navmenu a:hover::after{
    width: 100%;
}

.btn-icon{
    display: flex;
    align-items: center;
}

.nav-btn{
    font-size: 17px;
    color: #212832;
    font-weight: 500;
    border: 2px solid #212832;
    padding: 5px 15px;
    border-radius: 5px;
    margin-right: 20px;
    transition: all .42s;
}

.nav-btn:hover{
    background-color: #212832;
    color: #fff;
}

#menu-icon{
    font-size: 35px;
    color: #212832;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 60px 12%;
}

.home{
    width: 100%;
    height: 100vh;
    background-image: url(Under\ The\ Pixels\ \(96\ x\ 288\ px\).png);
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

.home-img img{
    max-width: 100%;
    width: 800px;
    height: auto;
}

.home-text h4{
    color: rgb(24, 76, 107);
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
}

.home-text h1{
    color: rgb(15, 46, 65);
    font-size: 55px;
    font-weight: 700;
    margin-bottom: 18px;
    letter-spacing: -0.04cm;
    font-family: 'Volkhov';
    line-height: 70px;
}

.home-text p{
    color: #212832;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
}

.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn1{
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    color: #fff;
    text-transform: capitalize;
    padding: 10px 20px;
    background: rgb(53, 151, 207);
    border-radius: 10px;
    margin-right: 40px;
    transition: all .42s;
}

.btn1:hover{
    transform: translateY(-5px);
}

.btn2{
    color: #686d77;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn2 span i{
    width: 35px;
    height: 35px;
    background: #3a6096;
    color: antiquewhite;
    font-size: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0px 15px 30px rgba(223, 105, 81, 0.3);
    margin-right: 15px;
    transition: all .42s;
}

.btn2 span i:hover{
    background: transparent;
    color: #212832;
}

/* ---sticky--- */
header.sticky{
    background-color: #a0c0e4;
    padding: 22px 12%;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
    transition: .43s;
}

/* ---category--- */
.center-text{
    text-align: center;
}

.center-text h4{
    font-size: 18px;
    color: #5e6282;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 30px;
}

.center-text h2{
    font-size: 40px;
    color: #14183e;
    text-transform: capitalize;
    font-weight: 700;
    font-family: 'Volkhov';
    margin-bottom: 90px;
}

.cate-pro{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
    text-align: center;
}

.cate-pro img{
    height: 90px;
    width: 90px;
}

.row{
    padding: 60px 40px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
    transition: all .42s;
}

.row img{
    width: 75px;
    height: auto;
    margin-bottom: 20px;
}

.row h5{
    font-size: 16px;
    color: #1e1d4c;
    font-weight: 600;
    margin-bottom: 15px;
}

.row p{
    color: #5e6282;
    font-size: 14px;
    font-weight: 500;
}
.row:hover{
    transform: translateY(-8px);
}

/* ---destination--- */
.main-dest{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    align-items: center;
    gap: 2rem;
}

.hov-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: all .42s;
}

.Dest-text h5{
    font-size: 18px;
    color: #5e6282;
    text-transform: capitalize;
    font-weight: 600;
    line-height: 25px;
    text-align: center;
}

.Dest-text h2{
    font-size: 40px;
    color: #14183e;
    text-transform: capitalize;
    font-weight: 600;
    font-family: 'Volkhov';
    text-align: center;
    margin-bottom: 50px;
}

.box{
    position: relative;
}

.box .text-in{
    position: absolute;
    bottom: 25px;
    left: 20px;
}

.text-in h5{
    color: antiquewhite;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
}

.text-in p{
    color: antiquewhite;
    font-size: 14px;
    font-weight: 500;
}

.coun-text{
    position: absolute;
    top: 25px;
    left: 20px;
}

.box h6{
    color: antiquewhite;
    font-weight: 500;
    font-size: 15px;
    text-transform: uppercase;
}

.hov-img{
    overflow: hidden;
}

.hov-img:hover img{
    transform: scale(1.1);
    filter: brightness(30%) hue-rotate(45deg);
}

.btn3{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.btn3 .btn4{
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    color: #fff;
    text-transform: capitalize;
    padding: 10px 20px;
    background: rgb(53, 151, 207);
    border-radius: 50px;
    transition: all .42s;
}

.btn1:hover{
    transform: translateY(-5px);
}


/* ---contact section--- */
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 2rem;
    align-items: center;
}

.first-info img{
    max-width: 100%;
    width: 120px;
    height: auto;
}

.first-info a h6{
    color: #5e6282;
    font-size: 13px;
    line-height: 20px;
    font-weight: 500;
    margin-top: 15px;
    cursor: pointer;
    transition: all .42s;
}

.first-info a h6:hover{
    color: #a0c0e4;
}

.first-info h4{
    color: #080809;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.sec-info a p{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 6px;
    cursor: pointer;
    transition: all .42s;
    text-transform: capitalize;
}

.sec-info a{
    color: #5e6282;
}

.sec-info a p:hover{
    color: #a0c0e4;
}

.third-info p{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 6px;
    cursor: pointer;
    transition: all .42s;
    text-transform: capitalize;
}

.third-info a{
    color: #5e6282;
}

.third-info a p:hover{
    color: #a0c0e4;
}

.fourth-info a{
    color: #080809;
    font-size: 20px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #c4c4c4;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 10%);
    margin-right: 15px;
    margin-bottom: 20px;
    transition: all .42s;
}
.slide{
    float: center;
    display: block;
    background-color: #fff;
    text-align: center;
    color: #204d80;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .slide a {
    color: #204d80;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
  }
  .slide a:hover {
    color: #0000FF;
  }
  
  .slide a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: #a0c0e4;
  
    position: absolute;
    top: 0;
    width: 0%;
  
    transition: all ease-in-out 250ms;
  }
  
  .slide a:hover::before {
    width: 100%;
  }

  .wrapper{
    background: linear-gradient(90deg, #880fc4 0%, #1d39f2 100%);
    min-height: auto;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    color: #fff;
 }
 .wrapper h1{
    font-size: 36px;
    font-weight: 500;
    margin: 50px 0;
    text-align: center;
 }
 .card{
    width: 350px;
    height: 230px;
    border-radius: 15px;
    margin: 5px;
    padding: 20px 20px;
    position: relative;
    background: rgba(255,255,255,0.2);
    box-shadow: 10px 20px 25px rgba(0,0,0,0.2);
 }
 .card img{
    height: 100px;
    width: 100px;
    border: 2px solid #f2f2f2;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: 5%;
 }
 .card p{
    font-size: 16px;
    margin-top: 50px;
    margin-bottom: 10px;
    line-height: 3px;
    margin-left: 25px;
 }
 .card h4{
    color: #333;
    font-weight: 400;
    font-size: 16px;
 }
.card:hover{
    transform:scale(1.15);
    color: #333;
    background: #dadada;
    z-index: 10000;
}
.cards-grid {
    display: grid;
    grid-template-columns:repeat(3, 2fr);
    gap: 90px;
	height: auto;
}

@media(max-width: 768px)
{
    .cards-grid{
        width: 100%;
        flex-direction: grid;
    }
    .card{
        margin: 40px;
        flex-direction: grid;
    }
}